spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:mysql.lab.it.uc3m.es}/21_appweb_38a?serverTimezone=UTC
spring.datasource.username=21_appweb_38
spring.datasource.password=2T0W3d,4
